/* Global Styles */

/* Buttons */
.btn {
  background-color: var(--accent-color);
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.btn:hover {
  background-color: var(--hover-color);
}

.btn:disabled {
  background-color: #6c7d9c;
  cursor: not-allowed;
}

/* Cards */
.card {
  background-color: var(--secondary-bg);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card-header {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.1rem;
  color: var(--accent-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  text-align: left;
  padding: 12px 15px;
  border-bottom: 1px solid var(--border-color);
}

th {
  background-color: rgba(77, 139, 240, 0.1);
  color: var(--accent-color);
  font-weight: 500;
}

tr:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

/* Badges */
.badge {
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.badge-success {
  background-color: rgba(76, 175, 80, 0.2);
  color: var(--success-color);
}

.badge-danger {
  background-color: rgba(244, 67, 54, 0.2);
  color: var(--danger-color);
}

.badge-warning {
  background-color: rgba(255, 152, 0, 0.2);
  color: var(--warning-color);
}

/* Loading Spinner */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}

.loading-spinner div {
  border: 5px solid var(--border-color);
  border-top: 5px solid var(--accent-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Form Elements */
.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #9a9a9a;
}

input[type="text"], 
input[type="password"],
input[type="email"],
input[type="date"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--secondary-bg);
  color: var(--text-color);
  box-sizing: border-box;
  font-size: 14px;
}

input:focus, 
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--accent-color);
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* 
  This file contains additional CSS that is imported in main.js
  Most styles are in App.vue, but we can add component-specific styles here
*/

/* Layout classes */
.layout-container {
  display: flex;
  min-height: 100vh;
}

.layout-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  max-height: 100vh;
}

.page-container {
  padding: 20px;
}

/* Form styles */
.form {
  max-width: 800px;
  margin: 0 auto;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-col {
  flex: 1;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 30px;
}

/* Button styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  font-size: 14px;
}

.btn-primary {
  background-color: var(--accent-color);
  color: white;
}

.btn-primary:hover {
  background-color: #3a78db;
}

.btn-secondary {
  background-color: var(--secondary-bg);
  color: white;
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background-color: #3a4a5e;
}

.btn-success {
  background-color: var(--success-color);
  color: white;
}

.btn-success:hover {
  background-color: #27b462;
}

.btn-danger {
  background-color: var(--error-color);
  color: white;
}

.btn-danger:hover {
  background-color: #e03e4c;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 12px;
}

.btn-lg {
  padding: 12px 24px;
  font-size: 16px;
}

.btn-icon {
  margin-right: 6px;
  font-size: 14px;
}

/* Alert styles */
.alert {
  padding: 12px 16px;
  border-radius: 4px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.alert-success {
  background-color: rgba(46, 213, 115, 0.1);
  color: var(--success-color);
  border: 1px solid rgba(46, 213, 115, 0.2);
}

.alert-warning {
  background-color: rgba(255, 159, 67, 0.1);
  color: var(--warning-color);
  border: 1px solid rgba(255, 159, 67, 0.2);
}

.alert-error {
  background-color: rgba(255, 71, 87, 0.1);
  color: var(--error-color);
  border: 1px solid rgba(255, 71, 87, 0.2);
}

.alert-info {
  background-color: rgba(77, 139, 240, 0.1);
  color: var(--accent-color);
  border: 1px solid rgba(77, 139, 240, 0.2);
}

.alert-icon {
  margin-right: 10px;
  font-size: 16px;
}

/* Badge styles */
.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 500;
}

.badge-success {
  background-color: rgba(46, 213, 115, 0.15);
  color: var(--success-color);
}

.badge-warning {
  background-color: rgba(255, 159, 67, 0.15);
  color: var(--warning-color);
}

.badge-error {
  background-color: rgba(255, 71, 87, 0.15);
  color: var(--error-color);
}

.badge-info {
  background-color: rgba(77, 139, 240, 0.15);
  color: var(--accent-color);
}

/* Tabs */
.tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 20px;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  position: relative;
  color: var(--text-muted);
}

.tab.active {
  color: var(--accent-color);
  font-weight: 500;
}

.tab.active:after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
}

/* Helpers */
.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 3rem; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mt-5 { margin-top: 3rem; }

.ml-0 { margin-left: 0; }
.ml-1 { margin-left: 0.25rem; }
.ml-2 { margin-left: 0.5rem; }
.ml-3 { margin-left: 1rem; }
.ml-4 { margin-left: 1.5rem; }
.ml-5 { margin-left: 3rem; }

.mr-0 { margin-right: 0; }
.mr-1 { margin-right: 0.25rem; }
.mr-2 { margin-right: 0.5rem; }
.mr-3 { margin-right: 1rem; }
.mr-4 { margin-right: 1.5rem; }
.mr-5 { margin-right: 3rem; }

.p-0 { padding: 0; }
.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 1rem; }
.p-4 { padding: 1.5rem; }
.p-5 { padding: 3rem; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }

.d-flex { display: flex; }
.flex-column { flex-direction: column; }
.justify-content-center { justify-content: center; }
.justify-content-between { justify-content: space-between; }
.justify-content-end { justify-content: flex-end; }
.align-items-center { align-items: center; }
.align-items-start { align-items: flex-start; }
.align-items-end { align-items: flex-end; }

.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.visibility-hidden {
  visibility: hidden;
}

.d-none {
  display: none;
}

/* Responsive utilities */
@media (max-width: 768px) {
  .d-md-none { display: none; }
  
  .form-row {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .d-sm-none { display: none; }
  
  .page-container {
    padding: 10px;
  }
} 