{
  "name": "ehr-vue-app",
  "version": "1.0.0",
  "description": "Military EHR System built with Vue.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite serve",
    "start": "vite",
    "deploy": "vite build && vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:mcp": "node scripts/run-mcp-tests.js",
    "test:mcp:auth": "npx vitest run src/tests/e2e/Auth.mcp.spec.js --no-watch",
    "test:mcp:patients": "npx vitest run src/tests/e2e/PatientList.mcp.spec.js --no-watch",
    "test:mcp:patient-view": "npx vitest run src/tests/e2e/PatientView.mcp.spec.js --no-watch",
    "test:mcp:patient-search": "npx vitest run src/tests/e2e/PatientSearch.mcp.spec.js --no-watch",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run src/tests/e2e/**/*.e2e.spec.js",
    "test:e2e:watch": "vitest src/tests/e2e/**/*.e2e.spec.js",
    "test:mcp:setup": "node scripts/run-mcp-tests.js",
    "test:mcp:check-db": "node src/tests/e2e/check-db-schema.js",
    "test:mcp:data": "node src/tests/e2e/manage-test-data.js",
    "test:mcp:data:reset": "node src/tests/e2e/manage-test-data.js reset",
    "docs": "start docs"
  },
  "keywords": [
    "vue",
    "ehr",
    "military",
    "healthcare"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@testing-library/vue": "^8.0.3",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.5",
    "jsdom": "^24.0.0",
    "msw": "^2.0.18",
    "vite": "^5.1.5",
    "vitest": "^1.3.1"
  }
}
